Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
src/__init__.py              0      0   100%
src/models.py               61      2    97%   19, 101
src/services.py            146     18    88%   79-80, 84, 92, 98, 101-103, 164, 193-197, 220-221, 244, 281
src/storage.py              44      0   100%
tests/__init__.py            0      0   100%
tests/test_services.py      86      0   100%
tests/test_storage.py       54      0   100%
------------------------------------------------------
TOTAL                      391     20    95%
